<h3>Prefix & Data Preloading</h3>

<p>To prevent data attribute collision, you can set the `prefix` option to something like `rv` so that your data binding attributes are accessed as `data-rv-text` instead of just `data-text`.</p>

<pre><code>
rivets.configure({
  prefix: 'rv'
})
</code></pre>

<p>Set the `preloadData` option to `false` if you don't want your bindings to be bootstrapped with the current model values on bind. This option is set to `true` by default.</p>

<pre><code>
rivets.configure({
  preloadData: false
})
</code></pre>
